\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Presentaci\IeC {\'o}n}{1}{section*.1}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratorio de desarrollo en Bariloche, 2019\relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ofi_dci}{{1}{2}{Laboratorio de desarrollo en Bariloche, 2019\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Educaci\IeC {\'o}n}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Profesional}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Docencia}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Investigaci\IeC {\'o}n}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cursos y seminarios}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Premios}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trabajos y publicaciones}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio de tecnolog\IeC {\'\i }as}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lenguajes de programaci\IeC {\'o}n}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistamas Operativos}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programas de computadora destacados}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Protocolos de comunicaciones y t\IeC {\'e}cnicas digitales}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Otras tecnolog\IeC {\'\i }as de Inter\IeC {\'e}s}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiencia con las siguientes aquitecturas de Microcontroladores, microprocesadores y FPGA}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deportes y actividades recreativas}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Otras actividades e intereses}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Portfolio}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.gruponoto.com}{Noto Group S.A.}}{7}{section*.21}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {2}{\ignorespaces Equipos de potencia, fuentes, osciladores, mezclando tecnologias TH y SMD\relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:noto1}{{2}{7}{Equipos de potencia, fuentes, osciladores, mezclando tecnologias TH y SMD\relax }{figure.2}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {3}{\ignorespaces Placas de control para los diversos equipos, controladores de LCD, manejo de PWM, comunicaciones, generadores de se\IeC {\~n}ales, tecnolog\IeC {\'\i }a TH y SMD 1206, 0805 y 0603.\relax }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:noto2}{{3}{7}{Placas de control para los diversos equipos, controladores de LCD, manejo de PWM, comunicaciones, generadores de señales, tecnología TH y SMD 1206, 0805 y 0603.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 2.0}}{7}{section*.22}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {4}{\ignorespaces Equipos ensamblados y comercializados por la empresa Noto Group\relax }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:noto3}{{4}{8}{Equipos ensamblados y comercializados por la empresa Noto Group\relax }{figure.4}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {5}{\ignorespaces Herramientas de desarrollo y captura de resultados de los algoritmos para el control de un motor PMSM\relax }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:nanocut_electronica}{{5}{8}{Herramientas de desarrollo y captura de resultados de los algoritmos para el control de un motor PMSM\relax }{figure.5}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {6}{\ignorespaces Prototipo mec\IeC {\'a}nico para las pruebas de los algoritmos de control de torque, velocidad y posici\IeC {\'o}n utilizando un motor PMSM\relax }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:nanocut_mecanica}{{6}{8}{Prototipo mecánico para las pruebas de los algoritmos de control de torque, velocidad y posición utilizando un motor PMSM\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 3.0}}{8}{section*.23}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapas del proceso de dise\IeC {\~n}o de PCB para un servo drive de la empresa Nanocut\relax }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:nanocut_3_0_1}{{7}{9}{Etapas del proceso de diseño de PCB para un servo drive de la empresa Nanocut\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.wolfcut.es/}{Wolfcut}}{9}{section*.24}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {8}{\ignorespaces Dise\IeC {\~n}o de PCB completo y modelo 3D con su gabinete y LCD\relax }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:nanocut_3_0_2}{{8}{10}{Diseño de PCB completo y modelo 3D con su gabinete y LCD\relax }{figure.8}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de capas de software y pagina web para controlar remotamente una maquina CNC mediante la intervencion de un controlador NK105.\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:wolfcut_capas}{{9}{10}{Modelo de capas de software y pagina web para controlar remotamente una maquina CNC mediante la intervencion de un controlador NK105.\relax }{figure.9}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {10}{\ignorespaces Compilaci\IeC {\'o}n de cross-tool con ng, kernel con gcc y file system con buildroot\relax }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:wolfcut_implementacion}{{10}{10}{Compilación de cross-tool con ng, kernel con gcc y file system con buildroot\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{{Maestr\IeC {\'\i }a en sistemas embebidos}}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Controlador para M\IeC {\'a}quina CNC}}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.disenioconingenio.com.ar}{disenioconingenio}}{10}{section*.27}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {11}{\ignorespaces Desarrollo en Python con socket, threads, json y cvs en el marco de la maestr\IeC {\'\i }a en sistemas embebidos.\relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:mse_4_daso}{{11}{11}{Desarrollo en Python con socket, threads, json y cvs en el marco de la maestría en sistemas embebidos.\relax }{figure.11}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema de control de m\IeC {\'a}quina CNC, hardware, firmware y software.\relax }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:pap}{{12}{11}{Sistema de control de máquina CNC, hardware, firmware y software.\relax }{figure.12}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {13}{\ignorespaces Lector RFID 125khz mutiprotocolo de tarjetas y de salida de datos, compatible con la mayor\IeC {\'\i }a de los fabricantes de tarjetas.\relax }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:rfid}{{13}{12}{Lector RFID 125khz mutiprotocolo de tarjetas y de salida de datos, compatible con la mayoría de los fabricantes de tarjetas.\relax }{figure.13}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {14}{\ignorespaces Placas de potencia, modulo motorizador y comandos de Hango\relax }}{12}{figure.14}\protected@file@percent }
\newlabel{fig:hango1}{{14}{12}{Placas de potencia, modulo motorizador y comandos de Hango\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.argentina.gob.ar/comision-nacional-de-energia-atomica}{Comisi\IeC {\'o}n Nacional de Energ\IeC {\'\i }a At\IeC {\'o}mica}}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.seconsat.com}{Seconsat}}{12}{section*.29}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {15}{\ignorespaces Hango, despiece de partes, silla de ni\IeC {\~n}os con Hango y exposici\IeC {\'o}n en la que participo.\relax }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:hango2}{{15}{13}{Hango, despiece de partes, silla de niños con Hango y exposición en la que participo.\relax }{figure.15}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {16}{\ignorespaces Mesa CNC para automatizaci\IeC {\'o}n de adquisiciones con una captura del software de manejo, la placa con la FPGA montada en uno de los 6 cabezales, y el tom\IeC {\'o}grafo a medio armar.\relax }}{13}{figure.16}\protected@file@percent }
\newlabel{fig:cnea1}{{16}{13}{Mesa CNC para automatización de adquisiciones con una captura del software de manejo, la placa con la FPGA montada en uno de los 6 cabezales, y el tomógrafo a medio armar.\relax }{figure.16}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {17}{\ignorespaces Capturas del software de adquisici\IeC {\'o}n, CUIPET, del PET en la CNEA.\relax }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:cnea2}{{17}{13}{Capturas del software de adquisición, CUIPET, del PET en la CNEA.\relax }{figure.17}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {18}{\ignorespaces Desarrollo de PCB de comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica 2.4Ghz y sub-1Ghz para reporte de par\IeC {\'a}metros ambientales dentro de camiones\relax }}{14}{figure.18}\protected@file@percent }
\newlabel{fig:seconsat1}{{18}{14}{Desarrollo de PCB de comunicación inalámbrica 2.4Ghz y sub-1Ghz para reporte de parámetros ambientales dentro de camiones\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.xenon.com.ar/}{Xenon S.A.}}{14}{section*.30}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {19}{\ignorespaces Equipos para automatizaci\IeC {\'o}n de salas de cines controlados por RS232 y por lineas dedicadas. En gabinetes met\IeC {\'a}licos y racks de 19''\relax }}{14}{figure.19}\protected@file@percent }
\newlabel{fig:xenon1}{{19}{14}{Equipos para automatización de salas de cines controlados por RS232 y por lineas dedicadas. En gabinetes metálicos y racks de 19''\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.pointer.com.ar/}{Pointer}}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.piscinanatural.com.ar/}{Piscina Natural}}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.lacolmena.com.ar/}{La Colmena}}{14}{section*.33}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {20}{\ignorespaces Teclado t\IeC {\'a}ctil para ingreso de pin desarrollado y fabricado.\relax }}{15}{figure.20}\protected@file@percent }
\newlabel{fig:pointer}{{20}{15}{Teclado táctil para ingreso de pin desarrollado y fabricado.\relax }{figure.20}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {21}{\ignorespaces Controlador de dosificador de cloro, placa de control y equipo terminado de la empresa Piscina Natural\relax }}{15}{figure.21}\protected@file@percent }
\newlabel{fig:piscina}{{21}{15}{Controlador de dosificador de cloro, placa de control y equipo terminado de la empresa Piscina Natural\relax }{figure.21}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla de leds montada en el techo de la disco La Colmena, desarrollada, fabricada e instalada\relax }}{16}{figure.22}\protected@file@percent }
\newlabel{fig:colmena}{{22}{16}{Pantalla de leds montada en el techo de la disco La Colmena, desarrollada, fabricada e instalada\relax }{figure.22}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {23}{\ignorespaces M\IeC {\'o}dulos de leds interconectables para formar pantallas de leds controladas por ethernet de diferentes pitch y tama\IeC {\~n}os.\relax }}{16}{figure.23}\protected@file@percent }
\newlabel{fig:ledcover}{{23}{16}{Módulos de leds interconectables para formar pantallas de leds controladas por ethernet de diferentes pitch y tamaños.\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.koner.com.ar/}{Grupo Koner}}{16}{section*.34}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {24}{\ignorespaces Equipo inal\IeC {\'a}mbrico de integraci\IeC {\'o}n entre el rastreador AVL y radio controles.\relax }}{16}{figure.24}\protected@file@percent }
\newlabel{fig:koner}{{24}{16}{Equipo inalámbrico de integración entre el rastreador AVL y radio controles.\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.digicard.com.ar/}{Digicard S.A.}}{16}{section*.35}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {25}{\ignorespaces Desarrollo de hardware, firmware y producci\IeC {\'o}n de lector de RFID de 125khz para la empresa Digicard.\relax }}{17}{figure.25}\protected@file@percent }
\newlabel{fig:digicard}{{25}{17}{Desarrollo de hardware, firmware y producción de lector de RFID de 125khz para la empresa Digicard.\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.softron.biz/}{Softron}}{17}{section*.36}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {26}{\ignorespaces Placa de integracion entre una SBC y una amplia gama de perifericos, modulo GSM, fuente de alimentacion y conectores.\relax }}{17}{figure.26}\protected@file@percent }
\newlabel{fig:softron1}{{26}{17}{Placa de integracion entre una SBC y una amplia gama de perifericos, modulo GSM, fuente de alimentacion y conectores.\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\'\i }tulos}{17}{section*.37}\protected@file@percent }
\newlabel{lastpage}{{}{17}{}{figure.28}{}}
\newlabel{fig:titulo_itba}{{27a}{18}{Título de Ingeniero Electrónico con especialidad en Telecomunicaciones del ITBA.\relax }{subfigure.27.1}{}}
\newlabel{sub@fig:titulo_itba}{{a}{18}{Título de Ingeniero Electrónico con especialidad en Telecomunicaciones del ITBA.\relax }{subfigure.27.1}{}}
\newlabel{fig:foto_titulo}{{27b}{18}{Foto de entrega de título junto con mi profesor y referente, el Ing. Eduardo Martinez.\relax }{subfigure.27.2}{}}
\newlabel{sub@fig:foto_titulo}{{b}{18}{Foto de entrega de título junto con mi profesor y referente, el Ing. Eduardo Martinez.\relax }{subfigure.27.2}{}}
\newlabel{fig:medalla_i+d}{{27c}{18}{Medalla al primer puesto en I+D, iniciación en investigación y desarrollo, del ITBA\relax }{subfigure.27.3}{}}
\newlabel{sub@fig:medalla_i+d}{{c}{18}{Medalla al primer puesto en I+D, iniciación en investigación y desarrollo, del ITBA\relax }{subfigure.27.3}{}}
\newlabel{fig:foto_robot}{{27d}{18}{Certificado de participación en Batletek, competencia de lucha de robots en el ITBA, en donde se obtuvo el tercer puesto.\relax }{subfigure.27.4}{}}
\newlabel{sub@fig:foto_robot}{{d}{18}{Certificado de participación en Batletek, competencia de lucha de robots en el ITBA, en donde se obtuvo el tercer puesto.\relax }{subfigure.27.4}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {27}{\ignorespaces T\IeC {\'\i }tulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }}{18}{figure.27}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{27}{18}{Títulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }{figure.27}{}}
\newlabel{fig:robotdiario}{{27e}{19}{Informe en diario Clarín sobre la competencia de robots de lucha en la que se participó.\relax }{subfigure.27.5}{}}
\newlabel{sub@fig:robotdiario}{{e}{19}{Informe en diario Clarín sobre la competencia de robots de lucha en la que se participó.\relax }{subfigure.27.5}{}}
\newlabel{fig:foto_ai}{{27f}{19}{Certificado de participación en el curso de Inteligencia Artificial.\relax }{subfigure.27.6}{}}
\newlabel{sub@fig:foto_ai}{{f}{19}{Certificado de participación en el curso de Inteligencia Artificial.\relax }{subfigure.27.6}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {27}{\ignorespaces T\IeC {\'\i }tulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }}{19}{figure.27a}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{27}{19}{Títulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }{figure.27a}{}}
\newlabel{fig:jaiio}{{27g}{19}{JAIIO, 32\textsuperscript {o} Jornadas Argentinas de Informática e Investigación Aplicada. Se presento el trabajo \emph {Design and Simulation of a pipeline-structured Floating Point Unit for high performance general purpose processors.} \href {https://drive.google.com/open?id=15NkqA_rWbaObx1uiqe7ruBg9lWpIh5q7}{ver trabajo}\relax }{subfigure.27.7}{}}
\newlabel{sub@fig:jaiio}{{g}{19}{JAIIO, 32\textsuperscript {o} Jornadas Argentinas de Informática e Investigación Aplicada. Se presento el trabajo \emph {Design and Simulation of a pipeline-structured Floating Point Unit for high performance general purpose processors.} \href {https://drive.google.com/open?id=15NkqA_rWbaObx1uiqe7ruBg9lWpIh5q7}{ver trabajo}\relax }{subfigure.27.7}{}}
\newlabel{fig:cacic}{{27h}{19}{CACIC, IX Congreso Argentino de Ciencias de la Computación en donde se presento el trabajo \emph {Selection of the Optimum Stage Number in Pipelined Floating-Point Units} \href {https://drive.google.com/open?id=11z5qRrJ01Is6dx5NMHAOoXl3D0r2o8OY}{ver trabajo}\relax }{subfigure.27.8}{}}
\newlabel{sub@fig:cacic}{{h}{19}{CACIC, IX Congreso Argentino de Ciencias de la Computación en donde se presento el trabajo \emph {Selection of the Optimum Stage Number in Pipelined Floating-Point Units} \href {https://drive.google.com/open?id=11z5qRrJ01Is6dx5NMHAOoXl3D0r2o8OY}{ver trabajo}\relax }{subfigure.27.8}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {27}{\ignorespaces T\IeC {\'\i }tulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }}{19}{figure.27}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{27}{19}{Títulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }{figure.27}{}}
\newlabel{fig:latex}{{28a}{20}{Introducción a Latex. Se tomó el curso de introducción a latex como herramienta para la presentación de trabajos científicos y documentos en general. Se continuó luego de manera autodidacta y se la utiliza frecuentemente para la documentación, presentaciones, papers, etc. \href \linklatex {Ver certificado}\relax }{subfigure.28.1}{}}
\newlabel{sub@fig:latex}{{a}{20}{Introducción a Latex. Se tomó el curso de introducción a latex como herramienta para la presentación de trabajos científicos y documentos en general. Se continuó luego de manera autodidacta y se la utiliza frecuentemente para la documentación, presentaciones, papers, etc. \href \linklatex {Ver certificado}\relax }{subfigure.28.1}{}}
\newlabel{fig:robot_siglo_21}{{28b}{20}{Certificado por el dictado de un curso a escuela secundaria de introducción a la robótica, teórica y práctica. \href \linkrobotsiglo {Ver certificado}\relax }{subfigure.28.2}{}}
\newlabel{sub@fig:robot_siglo_21}{{b}{20}{Certificado por el dictado de un curso a escuela secundaria de introducción a la robótica, teórica y práctica. \href \linkrobotsiglo {Ver certificado}\relax }{subfigure.28.2}{}}
\newlabel{fig:toeic}{{28c}{20}{Certificado de examen de ingles TOEIC. \href \linktoeic {Ver certificado}\relax }{subfigure.28.3}{}}
\newlabel{sub@fig:toeic}{{c}{20}{Certificado de examen de ingles TOEIC. \href \linktoeic {Ver certificado}\relax }{subfigure.28.3}{}}
\newlabel{fig:latam}{{28d}{20}{Diploma de participacion en el concurso de proyectos LATAM 2018 organizado entre el MIT y el ITBA. \href \linklatam {Ver certificado} \relax }{subfigure.28.4}{}}
\newlabel{sub@fig:latam}{{d}{20}{Diploma de participacion en el concurso de proyectos LATAM 2018 organizado entre el MIT y el ITBA. \href \linklatam {Ver certificado} \relax }{subfigure.28.4}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {28}{\ignorespaces Certificados obtenidos en diferentes cursos y seminarios participando de manera independiente como parte de la actualizaci\IeC {\'o}n personal t\IeC {\'e}cnica y acad\IeC {\'e}mica.\relax }}{20}{figure.28}\protected@file@percent }
\newlabel{fig:titulos_varios}{{28}{20}{Certificados obtenidos en diferentes cursos y seminarios participando de manera independiente como parte de la actualización personal técnica y académica.\relax }{figure.28}{}}
