\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Presentation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {1}{\ignorespaces Development lab at Bariloche, 2019\relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ofi_dci}{{1}{2}{Development lab at Bariloche, 2019\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Professional}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Teaching}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Research}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses and seminars}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works and Publications}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies Experience}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programming Languages}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operating Systems}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outstanding Computer Software}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experience in software patterns and techniques}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communications protocols and digital techniques}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other technologies of interest}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microcontrollers, microprocessors and FPGA architectures experience}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idioms}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sports and recreational activities}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other activities and interests}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Portfolio}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.engineeredarts.co.uk}{Engineered Arts}}{8}{section*.22}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {2}{\ignorespaces PCB power stage for high precision mid power servo BLDC motor for Engineered Arts. \href  https://github.com/pslavkin/cv/raw/master/pic/animated_gifs/rot3d.gif{see rotating 3D board}\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:engineered_arts1}{{2}{8}{PCB power stage for high precision mid power servo BLDC motor for Engineered Arts. \href \linkengartsrotbldc {see rotating 3D board}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 2.0}}{8}{section*.23}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {3}{\ignorespaces Development tools and algoritm output plots of the PMSM servo driver\relax }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:nanocut_electronica}{{3}{8}{Development tools and algoritm output plots of the PMSM servo driver\relax }{figure.3}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanical prototype used for the PMSM algorithm test, torque, speed and position\relax }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:nanocut_mecanica}{{4}{8}{Mechanical prototype used for the PMSM algorithm test, torque, speed and position\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 3.0}}{8}{section*.24}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB design stages at Nanocut Moldova for a PMSM servo drive.\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:nanocut_3_0_1}{{5}{9}{PCB design stages at Nanocut Moldova for a PMSM servo drive.\relax }{figure.5}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {6}{\ignorespaces PCB design release with a preliminary case at Nanocut Moldova for a PMSM servo drive.\relax }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:nanocut_3_0_2}{{6}{9}{PCB design release with a preliminary case at Nanocut Moldova for a PMSM servo drive.\relax }{figure.6}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {7}{\ignorespaces Manufactured and mounted board in OurPCB factory for the PMSM servo drive.\relax }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:nanocut_3_0_3}{{7}{10}{Manufactured and mounted board in OurPCB factory for the PMSM servo drive.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.wolfcut.es/}{Wolfcut}}{10}{section*.25}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {8}{\ignorespaces Software layer model and the web page designed to remote control the NK105 CNC controller through WIFI.\relax }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:wolfcut_capas}{{8}{10}{Software layer model and the web page designed to remote control the NK105 CNC controller through WIFI.\relax }{figure.8}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {9}{\ignorespaces crosstool-ng, kernel and buildroot setup, used in the wifi remote control of NK105\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:wolfcut_implementacion}{{9}{10}{crosstool-ng, kernel and buildroot setup, used in the wifi remote control of NK105\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.gruponoto.com}{Noto Group S.A.}}{10}{section*.26}\protected@file@percent }
