\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Presentation}{1}{section*.1}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {1}{\ignorespaces Development lab at Bariloche, 2021. \href  {https://youtu.be/znI3K6GbsJ4}{Video lab. 2019}, \href  {https://youtu.be/nnGmz3PYY7E}{Video lab. 2021}\relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ofi_dci}{{1}{2}{Development lab at Bariloche, 2021. \href {\linkofidci }{Video lab. 2019}, \href {\linkofidcitwentyone }{Video lab. 2021}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Professional}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Teaching}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Research}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Tutorials and jury}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses and seminars}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works and Publications}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies Experience}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programming Languages}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operating Systems}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outstanding Computer Software}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experience in software patterns and techniques}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communications protocols and digital techniques}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other technologies of interest}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microcontrollers, microprocessors and FPGA architectures experience}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idioms}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sports and recreational activities}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other activities and interests}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Portfolio}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.pal-robotics.com}{PAL Robotics}}{8}{section*.23}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {2}{\ignorespaces Fresh new robot from PAL Robotics \href  {https://pal-robotics.com/robots/kangaroo/}{\emph  {Kangaroo}}. It has a new mechanics and extremely powerful electronics. I work on the motors control loop, bootloaders and software in general running on it.\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:novo_space}{{2}{8}{Fresh new robot from PAL Robotics \href {https://pal-robotics.com/robots/kangaroo/}{\emph {Kangaroo}}. It has a new mechanics and extremely powerful electronics. I work on the motors control loop, bootloaders and software in general running on it.\relax }{figure.2}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {3}{\ignorespaces Command line to interact with any core with same interface. Realtime matplotlib visualizer. Python -> influxDB <- Grafana persistent data visualizer. \relax }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:novo_space}{{3}{8}{Command line to interact with any core with same interface. Realtime matplotlib visualizer. Python -> influxDB <- Grafana persistent data visualizer. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.novo.space}{NOVO SPACE}}{9}{section*.24}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {4}{\ignorespaces A capture of an embedded Linux (left) ported from scratch and running on NOVO SPACE boards (right).\relax }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:novo_space}{{4}{9}{A capture of an embedded Linux (left) ported from scratch and running on NOVO SPACE boards (right).\relax }{figure.4}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {5}{\ignorespaces Novo super high speed and complex boards with a u-boot running on it.\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:novo_space}{{5}{9}{Novo super high speed and complex boards with a u-boot running on it.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.engineeredarts.co.uk}{Engineered Arts}}{10}{section*.25}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {6}{\ignorespaces PCB power stage for high precision mid power servo BLDC motor for Engineered Arts. \href  https://github.com/pslavkin/cv/raw/master/pic/animated_gifs/rot3d.gif{see rotating 3D board}\relax }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:engineered_arts1}{{6}{10}{PCB power stage for high precision mid power servo BLDC motor for Engineered Arts. \href \linkengartsrotbldc {see rotating 3D board}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 2.0}}{10}{section*.26}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {7}{\ignorespaces Development tools and algoritm output plots of the PMSM servo driver\relax }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:nanocut_electronica}{{7}{10}{Development tools and algoritm output plots of the PMSM servo driver\relax }{figure.7}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {8}{\ignorespaces Mechanical prototype used for the PMSM algorithm test, torque, speed and position\relax }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:nanocut_mecanica}{{8}{10}{Mechanical prototype used for the PMSM algorithm test, torque, speed and position\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 3.0}}{10}{section*.27}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {9}{\ignorespaces PCB design stages at Nanocut Moldova for a PMSM servo drive.\relax }}{11}{figure.9}\protected@file@percent }
\newlabel{fig:nanocut_3_0_1}{{9}{11}{PCB design stages at Nanocut Moldova for a PMSM servo drive.\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.wolfcut.es/}{Wolfcut}}{11}{section*.28}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB design release with a preliminary case at Nanocut Moldova for a PMSM servo drive.\relax }}{12}{figure.10}\protected@file@percent }
\newlabel{fig:nanocut_3_0_2}{{10}{12}{PCB design release with a preliminary case at Nanocut Moldova for a PMSM servo drive.\relax }{figure.10}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {11}{\ignorespaces Manufactured and mounted board in OurPCB factory for the PMSM servo drive.\relax }}{12}{figure.11}\protected@file@percent }
\newlabel{fig:nanocut_3_0_3}{{11}{12}{Manufactured and mounted board in OurPCB factory for the PMSM servo drive.\relax }{figure.11}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {12}{\ignorespaces Software layer model and the web page designed to remote control the NK105 CNC controller through WIFI.\relax }}{12}{figure.12}\protected@file@percent }
\newlabel{fig:wolfcut_capas}{{12}{12}{Software layer model and the web page designed to remote control the NK105 CNC controller through WIFI.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.gruponoto.com}{Noto Group S.A.}}{12}{section*.29}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {13}{\ignorespaces crosstool-ng, kernel and buildroot setup, used in the wifi remote control of NK105\relax }}{13}{figure.13}\protected@file@percent }
\newlabel{fig:wolfcut_implementacion}{{13}{13}{crosstool-ng, kernel and buildroot setup, used in the wifi remote control of NK105\relax }{figure.13}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {14}{\ignorespaces Power equipments, power supplies, oscilators, TH and SMD mounting techniques\relax }}{13}{figure.14}\protected@file@percent }
\newlabel{fig:noto1}{{14}{13}{Power equipments, power supplies, oscilators, TH and SMD mounting techniques\relax }{figure.14}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {15}{\ignorespaces Controlller boards, LCD controllers, PWM drivers, signal generators, TH y SMD 1206, 0805 y 0603 technolgies used.\relax }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:noto2}{{15}{13}{Controlller boards, LCD controllers, PWM drivers, signal generators, TH y SMD 1206, 0805 y 0603 technolgies used.\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{{Master’s degree in Embedded Systems}}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{CNC Machine controller}}{13}{section*.31}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {16}{\ignorespaces Some electronics equipment developed and manufactured for Noto Group.\relax }}{14}{figure.16}\protected@file@percent }
\newlabel{fig:noto3}{{16}{14}{Some electronics equipment developed and manufactured for Noto Group.\relax }{figure.16}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {17}{\ignorespaces Python development using socket, threads, json and cvs during a master's degree subject\relax }}{14}{figure.17}\protected@file@percent }
\newlabel{fig:mse_4_daso}{{17}{14}{Python development using socket, threads, json and cvs during a master's degree subject\relax }{figure.17}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {18}{\ignorespaces CNC machine system. Hardware, firmware and software developed as my final project for the CESE career.\relax }}{15}{figure.18}\protected@file@percent }
\newlabel{fig:pap}{{18}{15}{CNC machine system. Hardware, firmware and software developed as my final project for the CESE career.\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.disenioconingenio.com.ar}{disenioconingenio}}{15}{section*.32}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {19}{\ignorespaces 125khz RFID multiplrotol card reader, compatible with most card manufacturers.\relax }}{15}{figure.19}\protected@file@percent }
\newlabel{fig:rfid}{{19}{15}{125khz RFID multiplrotol card reader, compatible with most card manufacturers.\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.argentina.gob.ar/comision-nacional-de-energia-atomica}{National Atomic Energy Commission}}{15}{section*.33}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {20}{\ignorespaces Hango Power boards, controller and joysticks.\relax }}{16}{figure.20}\protected@file@percent }
\newlabel{fig:hango1}{{20}{16}{Hango Power boards, controller and joysticks.\relax }{figure.20}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {21}{\ignorespaces Hango parts, and Hango at the CIAPAT expo.\relax }}{16}{figure.21}\protected@file@percent }
\newlabel{fig:hango2}{{21}{16}{Hango parts, and Hango at the CIAPAT expo.\relax }{figure.21}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {22}{\ignorespaces CNC table for automation of acquisitions with a capture of the management software, the board with the FPGA mounted in one of the 6 heads, and the half-finished tomograph.\relax }}{16}{figure.22}\protected@file@percent }
\newlabel{fig:cnea1}{{22}{16}{CNC table for automation of acquisitions with a capture of the management software, the board with the FPGA mounted in one of the 6 heads, and the half-finished tomograph.\relax }{figure.22}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {23}{\ignorespaces Captures of acquisition software, CUIPET, of the PET at CNEA's lab.\relax }}{17}{figure.23}\protected@file@percent }
\newlabel{fig:cnea2}{{23}{17}{Captures of acquisition software, CUIPET, of the PET at CNEA's lab.\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.seconsat.com}{Seconsat}}{17}{section*.34}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {24}{\ignorespaces PCB development using one 2.4Ghz and one sub-1Ghz radio for wireless communication.\relax }}{17}{figure.24}\protected@file@percent }
\newlabel{fig:seconsat}{{24}{17}{PCB development using one 2.4Ghz and one sub-1Ghz radio for wireless communication.\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.xenon.com.ar/}{Xenon S.A.}}{17}{section*.35}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {25}{\ignorespaces Cinema automation equipment for Xenon S.A. using RS232 channel and customized communication protocol.\relax }}{18}{figure.25}\protected@file@percent }
\newlabel{fig:xenon}{{25}{18}{Cinema automation equipment for Xenon S.A. using RS232 channel and customized communication protocol.\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.pointer.com.ar/}{Pointer}}{18}{section*.36}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {26}{\ignorespaces LCD touch keyboard as a truck driver access control.\relax }}{18}{figure.26}\protected@file@percent }
\newlabel{fig:pointer}{{26}{18}{LCD touch keyboard as a truck driver access control.\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.piscinanatural.com.ar/}{Piscina Natural}}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.lacolmena.com.ar/}{La Colmena}}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.koner.com.ar/}{Grupo Koner}}{18}{section*.39}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {27}{\ignorespaces Electrolysis of saline water electronically controlled for automated swimming pool cleaner for Piscina Natural\relax }}{19}{figure.27}\protected@file@percent }
\newlabel{fig:piscina}{{27}{19}{Electrolysis of saline water electronically controlled for automated swimming pool cleaner for Piscina Natural\relax }{figure.27}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {28}{\ignorespaces LED display mounted on the roof of the La Colmena disc, developed, manufactured and installed.\relax }}{19}{figure.28}\protected@file@percent }
\newlabel{fig:colmena}{{28}{19}{LED display mounted on the roof of the La Colmena disc, developed, manufactured and installed.\relax }{figure.28}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {29}{\ignorespaces Modules of interconnectable LEDs to form LED screens controlled by ethernet of different pitch and sizes.\relax }}{19}{figure.29}\protected@file@percent }
\newlabel{fig:ledcover}{{29}{19}{Modules of interconnectable LEDs to form LED screens controlled by ethernet of different pitch and sizes.\relax }{figure.29}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {30}{\ignorespaces Wireless equipment connecting the AVL equipment at Grupo Koner\relax }}{20}{figure.30}\protected@file@percent }
\newlabel{fig:koner}{{30}{20}{Wireless equipment connecting the AVL equipment at Grupo Koner\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.digicard.com.ar/}{Digicard S.A.}}{20}{section*.40}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {31}{\ignorespaces Development of hardware, firmware and production of RFID reader of 125khz for the company Digicard.\relax }}{20}{figure.31}\protected@file@percent }
\newlabel{fig:digicard}{{31}{20}{Development of hardware, firmware and production of RFID reader of 125khz for the company Digicard.\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.softron.biz/}{Softron}}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Certificates and Awards}{20}{section*.42}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {32}{\ignorespaces Placa de integración entre una SBC y una amplia gama de periféricos, modulo GSM, fuente de alimentación y conectores.\relax }}{21}{figure.32}\protected@file@percent }
\newlabel{fig:softron1}{{32}{21}{Placa de integración entre una SBC y una amplia gama de periféricos, modulo GSM, fuente de alimentación y conectores.\relax }{figure.32}{}}
\newlabel{fig:titulo_itba}{{33a}{21}{Electronic engineer degree certificate, telecommunication specialist, from ITBA university.\relax }{subfigure.33.1}{}}
\newlabel{sub@fig:titulo_itba}{{a}{21}{Electronic engineer degree certificate, telecommunication specialist, from ITBA university.\relax }{subfigure.33.1}{}}
\newlabel{fig:foto_titulo}{{33b}{21}{Diploma ceremony next profesor Eng. Eduardo Martinez.\relax }{subfigure.33.2}{}}
\newlabel{sub@fig:foto_titulo}{{b}{21}{Diploma ceremony next profesor Eng. Eduardo Martinez.\relax }{subfigure.33.2}{}}
\newlabel{fig:medalla_i+d}{{33c}{21}{1\textsuperscript {th} prize medal in R\&D, research and development beginning, from ITBA university competition\relax }{subfigure.33.3}{}}
\newlabel{sub@fig:medalla_i+d}{{c}{21}{1\textsuperscript {th} prize medal in R\&D, research and development beginning, from ITBA university competition\relax }{subfigure.33.3}{}}
\newlabel{fig:foto_robot}{{33d}{21}{3\textsuperscript {th} prize on \emph {Battletek}, robot fight competition at ITBA university .\relax }{subfigure.33.4}{}}
\newlabel{sub@fig:foto_robot}{{d}{21}{3\textsuperscript {th} prize on \emph {Battletek}, robot fight competition at ITBA university .\relax }{subfigure.33.4}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {33}{\ignorespaces Certificates and awards during engineering carer at ITBA university.\relax }}{21}{figure.33}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{33}{21}{Certificates and awards during engineering carer at ITBA university.\relax }{figure.33}{}}
\newlabel{fig:robotdiario}{{33e}{22}{Clarin newspaper note about robot fight competition participation. Black disco robot is from our team, called \emph {Discotech}\relax }{subfigure.33.5}{}}
\newlabel{sub@fig:robotdiario}{{e}{22}{Clarin newspaper note about robot fight competition participation. Black disco robot is from our team, called \emph {Discotech}\relax }{subfigure.33.5}{}}
\newlabel{fig:foto_ai}{{33f}{22}{AI, artificial intelligence certificate at ITBA university course .\relax }{subfigure.33.6}{}}
\newlabel{sub@fig:foto_ai}{{f}{22}{AI, artificial intelligence certificate at ITBA university course .\relax }{subfigure.33.6}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {33}{\ignorespaces Certificates and awards during engineering carer at ITBA university.\relax }}{22}{figure.33a}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{33}{22}{Certificates and awards during engineering carer at ITBA university.\relax }{figure.33a}{}}
\newlabel{fig:jaiio}{{33g}{22}{JAIIO, 32\textsuperscript {o} Argentinian journals in Informatics and applied investigation at which we presented the paper \emph {Design and Simulation of a pipeline-structured Floating Point Unit for high performance general purpose processors.} \href \linkjaiio {read paper.}\relax }{subfigure.33.7}{}}
\newlabel{sub@fig:jaiio}{{g}{22}{JAIIO, 32\textsuperscript {o} Argentinian journals in Informatics and applied investigation at which we presented the paper \emph {Design and Simulation of a pipeline-structured Floating Point Unit for high performance general purpose processors.} \href \linkjaiio {read paper.}\relax }{subfigure.33.7}{}}
\newlabel{fig:cacic}{{33h}{22}{CACIC, IX Argentinian Congress in Computer Science where we present the paper \emph {Selection of the Optimum Stage Number in Pipelined Floating-Point Units} \href \linkcacic {read paper.}\relax }{subfigure.33.8}{}}
\newlabel{sub@fig:cacic}{{h}{22}{CACIC, IX Argentinian Congress in Computer Science where we present the paper \emph {Selection of the Optimum Stage Number in Pipelined Floating-Point Units} \href \linkcacic {read paper.}\relax }{subfigure.33.8}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {33}{\ignorespaces Certificates and awards during engineering carer at ITBA university.\relax }}{22}{figure.33}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{33}{22}{Certificates and awards during engineering carer at ITBA university.\relax }{figure.33}{}}
\newlabel{fig:latex}{{34a}{23}{{\LaTeX } introduction course certificate. Taken with the aim of profesional paper presentation and I work on {\LaTeX } every day since then.\href \linklatex {Ver certificado}\relax }{subfigure.34.1}{}}
\newlabel{sub@fig:latex}{{a}{23}{{\LaTeX } introduction course certificate. Taken with the aim of profesional paper presentation and I work on {\LaTeX } every day since then.\href \linklatex {Ver certificado}\relax }{subfigure.34.1}{}}
\newlabel{fig:robot_siglo_21}{{34b}{23}{Certificado por el dictado de un curso a escuela secundaria de introducción a la robótica, teórica y práctica. \href \linkrobotsiglo {Ver certificado}\relax }{subfigure.34.2}{}}
\newlabel{sub@fig:robot_siglo_21}{{b}{23}{Certificado por el dictado de un curso a escuela secundaria de introducción a la robótica, teórica y práctica. \href \linkrobotsiglo {Ver certificado}\relax }{subfigure.34.2}{}}
\newlabel{fig:toeic}{{34c}{23}{Certificado de examen de ingles TOEIC. \href \linktoeic {Ver certificado}\relax }{subfigure.34.3}{}}
\newlabel{sub@fig:toeic}{{c}{23}{Certificado de examen de ingles TOEIC. \href \linktoeic {Ver certificado}\relax }{subfigure.34.3}{}}
\newlabel{fig:latam2018}{{34d}{23}{Certificate for being a jury on LATAM 2018 innovation projects contest organized by MIT and ITBA universities. \href \linklatameigtheen {see certified} \relax }{subfigure.34.4}{}}
\newlabel{sub@fig:latam2018}{{d}{23}{Certificate for being a jury on LATAM 2018 innovation projects contest organized by MIT and ITBA universities. \href \linklatameigtheen {see certified} \relax }{subfigure.34.4}{}}
\newlabel{fig:latam2020}{{34e}{23}{Certificate for being a jury on LATAM 2020 innovation projects contest organized by MIT and ITBA universities. \href \linklatamtwenty {see certified} \relax }{subfigure.34.5}{}}
\newlabel{sub@fig:latam2020}{{e}{23}{Certificate for being a jury on LATAM 2020 innovation projects contest organized by MIT and ITBA universities. \href \linklatamtwenty {see certified} \relax }{subfigure.34.5}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {34}{\ignorespaces Certificados obtenidos en diferentes cursos y seminarios participando de manera independiente como parte de la actualización personal técnica y académica.\relax }}{23}{figure.34}\protected@file@percent }
\newlabel{fig:titulos_varios}{{34}{23}{Certificados obtenidos en diferentes cursos y seminarios participando de manera independiente como parte de la actualización personal técnica y académica.\relax }{figure.34}{}}
\newlabel{lastpage}{{}{24}{}{figure.35}{}}
\newlabel{fig:latex}{{35a}{24}{Golden award in Palladium challenge 2020 from Codility. Coded in C. \href {\linkcodilitycertone }{see certificate.}\relax }{subfigure.35.1}{}}
\newlabel{sub@fig:latex}{{a}{24}{Golden award in Palladium challenge 2020 from Codility. Coded in C. \href {\linkcodilitycertone }{see certificate.}\relax }{subfigure.35.1}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {35}{\ignorespaces Certificates from Codility platform\relax }}{24}{figure.35}\protected@file@percent }
\newlabel{fig:certificados_codility}{{35}{24}{Certificates from Codility platform\relax }{figure.35}{}}
\gdef \@abspage@last{24}
