\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Presentation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {1}{\ignorespaces Development lab at Bariloche, 2019\relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ofi_dci}{{1}{2}{Development lab at Bariloche, 2019\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Professional}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Teaching}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Research}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses and seminars}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works and Publications}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies Experience}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programming Languages}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operating Systems}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outstanding Computer Software}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communications protocols and digital techniques}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other technologies of interest}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microcontrollers, microprocessors and FPGA architectures experience}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idioms}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sports and recreational activities}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other activities and interests}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Portfolio}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.gruponoto.com}{Noto Group S.A.}}{7}{section*.21}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {2}{\ignorespaces Power equipments, power supplies, oscilators, TH and SMD mounting techniques\relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:noto1}{{2}{7}{Power equipments, power supplies, oscilators, TH and SMD mounting techniques\relax }{figure.2}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {3}{\ignorespaces Controlller boards, LCD controllers, PWM drivers, signal generators, TH y SMD 1206, 0805 y 0603 technolgies used.\relax }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:noto2}{{3}{7}{Controlller boards, LCD controllers, PWM drivers, signal generators, TH y SMD 1206, 0805 y 0603 technolgies used.\relax }{figure.3}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {4}{\ignorespaces Some electronics equipment developed and manufactured for Noto Group.\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:noto3}{{4}{7}{Some electronics equipment developed and manufactured for Noto Group.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 2.0}}{7}{section*.22}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {5}{\ignorespaces Development tools and algoritm output plots of the PMSM servo driver\relax }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:nanocut_electronica}{{5}{8}{Development tools and algoritm output plots of the PMSM servo driver\relax }{figure.5}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanical prototype used for the PMSM algorithm test, torque, speed and position\relax }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:nanocut_mecanica}{{6}{8}{Mechanical prototype used for the PMSM algorithm test, torque, speed and position\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 3.0}}{8}{section*.23}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {7}{\ignorespaces PCB design stages at Nanocut Moldova for a PMSM servo drive.\relax }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:nanocut_3_0_1}{{7}{9}{PCB design stages at Nanocut Moldova for a PMSM servo drive.\relax }{figure.7}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {8}{\ignorespaces PCB design release with a preliminary case at Nanocut Moldova for a PMSM servo drive.\relax }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:nanocut_3_0_2}{{8}{9}{PCB design release with a preliminary case at Nanocut Moldova for a PMSM servo drive.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.wolfcut.es/}{Wolfcut}}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Master\IeC {\textquoteright }s degree in Embedded Systems}}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{CNC Machine controller}}{9}{section*.26}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {9}{\ignorespaces Software layer model and the web page designed to remote control the NK105 CNC controller through WIFI.\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:wolfcut_capas}{{9}{10}{Software layer model and the web page designed to remote control the NK105 CNC controller through WIFI.\relax }{figure.9}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {10}{\ignorespaces crosstool-ng, kernel and buildroot setup, used in the wifi remote control of NK105\relax }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:wolfcut_implementacion}{{10}{10}{crosstool-ng, kernel and buildroot setup, used in the wifi remote control of NK105\relax }{figure.10}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {11}{\ignorespaces Python development using socket, threads, json and cvs during a master's degree subject\relax }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:mse_4_daso}{{11}{10}{Python development using socket, threads, json and cvs during a master's degree subject\relax }{figure.11}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {12}{\ignorespaces CNC machine system. Hardware, firmware and software developed as my final project for the CESE career.\relax }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:pap}{{12}{11}{CNC machine system. Hardware, firmware and software developed as my final project for the CESE career.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.disenioconingenio.com.ar}{disenioconingenio}}{11}{section*.27}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {13}{\ignorespaces 125khz RFID multiplrotol card reader, compatible with most card manufacturers.\relax }}{11}{figure.13}\protected@file@percent }
\newlabel{fig:rfid}{{13}{11}{125khz RFID multiplrotol card reader, compatible with most card manufacturers.\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.argentina.gob.ar/comision-nacional-de-energia-atomica}{National Atomic Energy Commission}}{11}{section*.28}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {14}{\ignorespaces Hango Power boards, controller and joysticks.\relax }}{12}{figure.14}\protected@file@percent }
\newlabel{fig:hango1}{{14}{12}{Hango Power boards, controller and joysticks.\relax }{figure.14}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {15}{\ignorespaces Hango parts, and Hango at the CIAPAT expo.\relax }}{12}{figure.15}\protected@file@percent }
\newlabel{fig:hango2}{{15}{12}{Hango parts, and Hango at the CIAPAT expo.\relax }{figure.15}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {16}{\ignorespaces CNC table for automation of acquisitions with a capture of the management software, the board with the FPGA mounted in one of the 6 heads, and the half-finished tomograph.\relax }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:cnea1}{{16}{12}{CNC table for automation of acquisitions with a capture of the management software, the board with the FPGA mounted in one of the 6 heads, and the half-finished tomograph.\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.seconsat.com}{Seconsat}}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.xenon.com.ar/}{Xenon S.A.}}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.pointer.com.ar/}{Pointer}}{12}{section*.31}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {17}{\ignorespaces Captures of acquisition software, CUIPET, of the PET at CNEA's lab.\relax }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:cnea2}{{17}{13}{Captures of acquisition software, CUIPET, of the PET at CNEA's lab.\relax }{figure.17}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {18}{\ignorespaces PCB development using one 2.4Ghz and one sub-1Ghz radio for wireless communication.\relax }}{13}{figure.18}\protected@file@percent }
\newlabel{fig:seconsat}{{18}{13}{PCB development using one 2.4Ghz and one sub-1Ghz radio for wireless communication.\relax }{figure.18}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {19}{\ignorespaces Cinema automation equipment for Xenon S.A. using RS232 channel and customized communication protocol.\relax }}{13}{figure.19}\protected@file@percent }
\newlabel{fig:xenon}{{19}{13}{Cinema automation equipment for Xenon S.A. using RS232 channel and customized communication protocol.\relax }{figure.19}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {20}{\ignorespaces LCD touch keyboard as a truck driver access control.\relax }}{14}{figure.20}\protected@file@percent }
\newlabel{fig:pointer}{{20}{14}{LCD touch keyboard as a truck driver access control.\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.piscinanatural.com.ar/}{Piscina Natural}}{14}{section*.32}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {21}{\ignorespaces Electrolysis of saline water electronically controlled for automated swimming pool cleaner for Piscina Natural\relax }}{14}{figure.21}\protected@file@percent }
\newlabel{fig:piscina}{{21}{14}{Electrolysis of saline water electronically controlled for automated swimming pool cleaner for Piscina Natural\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.lacolmena.com.ar/}{La Colmena}}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.koner.com.ar/}{Grupo Koner}}{14}{section*.34}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {22}{\ignorespaces LED display mounted on the roof of the La Colmena disc, developed, manufactured and installed.\relax }}{15}{figure.22}\protected@file@percent }
\newlabel{fig:colmena}{{22}{15}{LED display mounted on the roof of the La Colmena disc, developed, manufactured and installed.\relax }{figure.22}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {23}{\ignorespaces Modules of interconnectable LEDs to form LED screens controlled by ethernet of different pitch and sizes.\relax }}{15}{figure.23}\protected@file@percent }
\newlabel{fig:ledcover}{{23}{15}{Modules of interconnectable LEDs to form LED screens controlled by ethernet of different pitch and sizes.\relax }{figure.23}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {24}{\ignorespaces Wireless equipment connecting the AVL equipment at Grupo Koner\relax }}{15}{figure.24}\protected@file@percent }
\newlabel{fig:koner}{{24}{15}{Wireless equipment connecting the AVL equipment at Grupo Koner\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.digicard.com.ar/}{Digicard S.A.}}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.softron.biz/}{Softron}}{15}{section*.36}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {25}{\ignorespaces Development of hardware, firmware and production of RFID reader of 125khz for the company Digicard.\relax }}{16}{figure.25}\protected@file@percent }
\newlabel{fig:digicard}{{25}{16}{Development of hardware, firmware and production of RFID reader of 125khz for the company Digicard.\relax }{figure.25}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {26}{\ignorespaces Placa de integracion entre una SBC y una amplia gama de perifericos, modulo GSM, fuente de alimentacion y conectores.\relax }}{16}{figure.26}\protected@file@percent }
\newlabel{fig:softron1}{{26}{16}{Placa de integracion entre una SBC y una amplia gama de perifericos, modulo GSM, fuente de alimentacion y conectores.\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{T\IeC {\'\i }tulos}{16}{section*.37}\protected@file@percent }
\newlabel{lastpage}{{}{16}{}{figure.28}{}}
\newlabel{fig:titulo_itba}{{27a}{17}{Título de Ingeniero Electrónico con especialidad en Telecomunicaciones del ITBA.\relax }{subfigure.27.1}{}}
\newlabel{sub@fig:titulo_itba}{{a}{17}{Título de Ingeniero Electrónico con especialidad en Telecomunicaciones del ITBA.\relax }{subfigure.27.1}{}}
\newlabel{fig:foto_titulo}{{27b}{17}{Foto de entrega de título junto con mi profesor y referente, el Ing. Eduardo Martinez.\relax }{subfigure.27.2}{}}
\newlabel{sub@fig:foto_titulo}{{b}{17}{Foto de entrega de título junto con mi profesor y referente, el Ing. Eduardo Martinez.\relax }{subfigure.27.2}{}}
\newlabel{fig:medalla_i+d}{{27c}{17}{Medalla al primer puesto en I+D, iniciación en investigación y desarrollo, del ITBA\relax }{subfigure.27.3}{}}
\newlabel{sub@fig:medalla_i+d}{{c}{17}{Medalla al primer puesto en I+D, iniciación en investigación y desarrollo, del ITBA\relax }{subfigure.27.3}{}}
\newlabel{fig:foto_robot}{{27d}{17}{Certificado de participación en Batletek, competencia de lucha de robots en el ITBA, en donde se obtuvo el tercer puesto.\relax }{subfigure.27.4}{}}
\newlabel{sub@fig:foto_robot}{{d}{17}{Certificado de participación en Batletek, competencia de lucha de robots en el ITBA, en donde se obtuvo el tercer puesto.\relax }{subfigure.27.4}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {27}{\ignorespaces T\IeC {\'\i }tulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }}{17}{figure.27}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{27}{17}{Títulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }{figure.27}{}}
\newlabel{fig:robotdiario}{{27e}{18}{Informe en diario Clarín sobre la competencia de robots de lucha en la que se participó.\relax }{subfigure.27.5}{}}
\newlabel{sub@fig:robotdiario}{{e}{18}{Informe en diario Clarín sobre la competencia de robots de lucha en la que se participó.\relax }{subfigure.27.5}{}}
\newlabel{fig:foto_ai}{{27f}{18}{Certificado de participación en el curso de Inteligencia Artificial.\relax }{subfigure.27.6}{}}
\newlabel{sub@fig:foto_ai}{{f}{18}{Certificado de participación en el curso de Inteligencia Artificial.\relax }{subfigure.27.6}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {27}{\ignorespaces T\IeC {\'\i }tulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }}{18}{figure.27a}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{27}{18}{Títulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }{figure.27a}{}}
\newlabel{fig:jaiio}{{27g}{18}{JAIIO, 32\textsuperscript {o} Jornadas Argentinas de Informática e Investigación Aplicada. Se presento el trabajo \emph {Design and Simulation of a pipeline-structured Floating Point Unit for high performance general purpose processors.} \href {https://drive.google.com/open?id=15NkqA_rWbaObx1uiqe7ruBg9lWpIh5q7}{ver trabajo}\relax }{subfigure.27.7}{}}
\newlabel{sub@fig:jaiio}{{g}{18}{JAIIO, 32\textsuperscript {o} Jornadas Argentinas de Informática e Investigación Aplicada. Se presento el trabajo \emph {Design and Simulation of a pipeline-structured Floating Point Unit for high performance general purpose processors.} \href {https://drive.google.com/open?id=15NkqA_rWbaObx1uiqe7ruBg9lWpIh5q7}{ver trabajo}\relax }{subfigure.27.7}{}}
\newlabel{fig:cacic}{{27h}{18}{CACIC, IX Congreso Argentino de Ciencias de la Computación en donde se presento el trabajo \emph {Selection of the Optimum Stage Number in Pipelined Floating-Point Units} \href {https://drive.google.com/open?id=11z5qRrJ01Is6dx5NMHAOoXl3D0r2o8OY}{ver trabajo}\relax }{subfigure.27.8}{}}
\newlabel{sub@fig:cacic}{{h}{18}{CACIC, IX Congreso Argentino de Ciencias de la Computación en donde se presento el trabajo \emph {Selection of the Optimum Stage Number in Pipelined Floating-Point Units} \href {https://drive.google.com/open?id=11z5qRrJ01Is6dx5NMHAOoXl3D0r2o8OY}{ver trabajo}\relax }{subfigure.27.8}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {27}{\ignorespaces T\IeC {\'\i }tulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }}{18}{figure.27}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{27}{18}{Títulos y certificados obtenidos durante la carrera de grado en el ITBA.\relax }{figure.27}{}}
\newlabel{fig:latex}{{28a}{19}{Introducción a Latex. Se tomó el curso de introducción a latex como herramienta para la presentación de trabajos científicos y documentos en general. Se continuó luego de manera autodidacta y se la utiliza frecuentemente para la documentación, presentaciones, papers, etc. \href \linklatex {Ver certificado}\relax }{subfigure.28.1}{}}
\newlabel{sub@fig:latex}{{a}{19}{Introducción a Latex. Se tomó el curso de introducción a latex como herramienta para la presentación de trabajos científicos y documentos en general. Se continuó luego de manera autodidacta y se la utiliza frecuentemente para la documentación, presentaciones, papers, etc. \href \linklatex {Ver certificado}\relax }{subfigure.28.1}{}}
\newlabel{fig:robot_siglo_21}{{28b}{19}{Certificado por el dictado de un curso a escuela secundaria de introducción a la robótica, teórica y práctica. \href \linkrobotsiglo {Ver certificado}\relax }{subfigure.28.2}{}}
\newlabel{sub@fig:robot_siglo_21}{{b}{19}{Certificado por el dictado de un curso a escuela secundaria de introducción a la robótica, teórica y práctica. \href \linkrobotsiglo {Ver certificado}\relax }{subfigure.28.2}{}}
\newlabel{fig:toeic}{{28c}{19}{Certificado de examen de ingles TOEIC. \href \linktoeic {Ver certificado}\relax }{subfigure.28.3}{}}
\newlabel{sub@fig:toeic}{{c}{19}{Certificado de examen de ingles TOEIC. \href \linktoeic {Ver certificado}\relax }{subfigure.28.3}{}}
\newlabel{fig:latam}{{28d}{19}{Diploma de participacion en el concurso de proyectos LATAM 2018 organizado entre el MIT y el ITBA. \href \linklatam {Ver certificado} \relax }{subfigure.28.4}{}}
\newlabel{sub@fig:latam}{{d}{19}{Diploma de participacion en el concurso de proyectos LATAM 2018 organizado entre el MIT y el ITBA. \href \linklatam {Ver certificado} \relax }{subfigure.28.4}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {28}{\ignorespaces Certificados obtenidos en diferentes cursos y seminarios participando de manera independiente como parte de la actualizaci\IeC {\'o}n personal t\IeC {\'e}cnica y acad\IeC {\'e}mica.\relax }}{19}{figure.28}\protected@file@percent }
\newlabel{fig:titulos_varios}{{28}{19}{Certificados obtenidos en diferentes cursos y seminarios participando de manera independiente como parte de la actualización personal técnica y académica.\relax }{figure.28}{}}
