\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Presentation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {1}{\ignorespaces Development lab at Bariloche, 2019\relax }}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ofi_dci}{{1}{2}{Development lab at Bariloche, 2019\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Professional}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Teaching}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\bfseries  {Research}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses and seminars}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works and Publications}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technologies Experience}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programming Languages}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operating Systems}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outstanding Computer Software}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communications protocols and digital techniques}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other technologies of interest}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microcontrollers, microprocessors and FPGA architectures experience}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idioms}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sports and recreational activities}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other activities and interests}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Portfolio}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.engineeredarts.co.uk}{Engineered Arts}}{8}{section*.21}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {2}{\ignorespaces PCB power stage for high precision mid power servo BLDC motor for Engineered Arts. \href  https://github.com/pslavkin/cv/raw/master/pic/animated_gifs/rot3d.gif{see rotating 3D board}\relax }}{8}{figure.2}\protected@file@percent }
\newlabel{fig:engineered_arts1}{{2}{8}{PCB power stage for high precision mid power servo BLDC motor for Engineered Arts. \href \linkengartsrotbldc {see rotating 3D board}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 2.0}}{8}{section*.22}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {3}{\ignorespaces Development tools and algoritm output plots of the PMSM servo driver\relax }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:nanocut_electronica}{{3}{8}{Development tools and algoritm output plots of the PMSM servo driver\relax }{figure.3}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanical prototype used for the PMSM algorithm test, torque, speed and position\relax }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:nanocut_mecanica}{{4}{8}{Mechanical prototype used for the PMSM algorithm test, torque, speed and position\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.nanocut.com/}{Nanocut 3.0}}{8}{section*.23}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB design stages at Nanocut Moldova for a PMSM servo drive.\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:nanocut_3_0_1}{{5}{9}{PCB design stages at Nanocut Moldova for a PMSM servo drive.\relax }{figure.5}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {6}{\ignorespaces PCB design release with a preliminary case at Nanocut Moldova for a PMSM servo drive.\relax }}{9}{figure.6}\protected@file@percent }
\newlabel{fig:nanocut_3_0_2}{{6}{9}{PCB design release with a preliminary case at Nanocut Moldova for a PMSM servo drive.\relax }{figure.6}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {7}{\ignorespaces Manufactured and mounted board in OurPCB factory for the PMSM servo drive.\relax }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:nanocut_3_0_3}{{7}{10}{Manufactured and mounted board in OurPCB factory for the PMSM servo drive.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.wolfcut.es/}{Wolfcut}}{10}{section*.24}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {8}{\ignorespaces Software layer model and the web page designed to remote control the NK105 CNC controller through WIFI.\relax }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:wolfcut_capas}{{8}{10}{Software layer model and the web page designed to remote control the NK105 CNC controller through WIFI.\relax }{figure.8}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {9}{\ignorespaces crosstool-ng, kernel and buildroot setup, used in the wifi remote control of NK105\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:wolfcut_implementacion}{{9}{10}{crosstool-ng, kernel and buildroot setup, used in the wifi remote control of NK105\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.gruponoto.com}{Noto Group S.A.}}{10}{section*.25}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {10}{\ignorespaces Power equipments, power supplies, oscilators, TH and SMD mounting techniques\relax }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:noto1}{{10}{11}{Power equipments, power supplies, oscilators, TH and SMD mounting techniques\relax }{figure.10}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {11}{\ignorespaces Controlller boards, LCD controllers, PWM drivers, signal generators, TH y SMD 1206, 0805 y 0603 technolgies used.\relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:noto2}{{11}{11}{Controlller boards, LCD controllers, PWM drivers, signal generators, TH y SMD 1206, 0805 y 0603 technolgies used.\relax }{figure.11}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {12}{\ignorespaces Some electronics equipment developed and manufactured for Noto Group.\relax }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:noto3}{{12}{11}{Some electronics equipment developed and manufactured for Noto Group.\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{{Master\IeC {\textquoteright }s degree in Embedded Systems}}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{CNC Machine controller}}{11}{section*.27}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {13}{\ignorespaces Python development using socket, threads, json and cvs during a master's degree subject\relax }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:mse_4_daso}{{13}{12}{Python development using socket, threads, json and cvs during a master's degree subject\relax }{figure.13}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {14}{\ignorespaces CNC machine system. Hardware, firmware and software developed as my final project for the CESE career.\relax }}{12}{figure.14}\protected@file@percent }
\newlabel{fig:pap}{{14}{12}{CNC machine system. Hardware, firmware and software developed as my final project for the CESE career.\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.disenioconingenio.com.ar}{disenioconingenio}}{12}{section*.28}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {15}{\ignorespaces 125khz RFID multiplrotol card reader, compatible with most card manufacturers.\relax }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:rfid}{{15}{13}{125khz RFID multiplrotol card reader, compatible with most card manufacturers.\relax }{figure.15}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {16}{\ignorespaces Hango Power boards, controller and joysticks.\relax }}{13}{figure.16}\protected@file@percent }
\newlabel{fig:hango1}{{16}{13}{Hango Power boards, controller and joysticks.\relax }{figure.16}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {17}{\ignorespaces Hango parts, and Hango at the CIAPAT expo.\relax }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:hango2}{{17}{13}{Hango parts, and Hango at the CIAPAT expo.\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.argentina.gob.ar/comision-nacional-de-energia-atomica}{National Atomic Energy Commission}}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.seconsat.com}{Seconsat}}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.xenon.com.ar/}{Xenon S.A.}}{13}{section*.31}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {18}{\ignorespaces CNC table for automation of acquisitions with a capture of the management software, the board with the FPGA mounted in one of the 6 heads, and the half-finished tomograph.\relax }}{14}{figure.18}\protected@file@percent }
\newlabel{fig:cnea1}{{18}{14}{CNC table for automation of acquisitions with a capture of the management software, the board with the FPGA mounted in one of the 6 heads, and the half-finished tomograph.\relax }{figure.18}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {19}{\ignorespaces Captures of acquisition software, CUIPET, of the PET at CNEA's lab.\relax }}{14}{figure.19}\protected@file@percent }
\newlabel{fig:cnea2}{{19}{14}{Captures of acquisition software, CUIPET, of the PET at CNEA's lab.\relax }{figure.19}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {20}{\ignorespaces PCB development using one 2.4Ghz and one sub-1Ghz radio for wireless communication.\relax }}{14}{figure.20}\protected@file@percent }
\newlabel{fig:seconsat}{{20}{14}{PCB development using one 2.4Ghz and one sub-1Ghz radio for wireless communication.\relax }{figure.20}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {21}{\ignorespaces Cinema automation equipment for Xenon S.A. using RS232 channel and customized communication protocol.\relax }}{15}{figure.21}\protected@file@percent }
\newlabel{fig:xenon}{{21}{15}{Cinema automation equipment for Xenon S.A. using RS232 channel and customized communication protocol.\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.pointer.com.ar/}{Pointer}}{15}{section*.32}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {22}{\ignorespaces LCD touch keyboard as a truck driver access control.\relax }}{15}{figure.22}\protected@file@percent }
\newlabel{fig:pointer}{{22}{15}{LCD touch keyboard as a truck driver access control.\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.piscinanatural.com.ar/}{Piscina Natural}}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.lacolmena.com.ar/}{La Colmena}}{15}{section*.34}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {23}{\ignorespaces Electrolysis of saline water electronically controlled for automated swimming pool cleaner for Piscina Natural\relax }}{16}{figure.23}\protected@file@percent }
\newlabel{fig:piscina}{{23}{16}{Electrolysis of saline water electronically controlled for automated swimming pool cleaner for Piscina Natural\relax }{figure.23}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {24}{\ignorespaces LED display mounted on the roof of the La Colmena disc, developed, manufactured and installed.\relax }}{16}{figure.24}\protected@file@percent }
\newlabel{fig:colmena}{{24}{16}{LED display mounted on the roof of the La Colmena disc, developed, manufactured and installed.\relax }{figure.24}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {25}{\ignorespaces Modules of interconnectable LEDs to form LED screens controlled by ethernet of different pitch and sizes.\relax }}{16}{figure.25}\protected@file@percent }
\newlabel{fig:ledcover}{{25}{16}{Modules of interconnectable LEDs to form LED screens controlled by ethernet of different pitch and sizes.\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.koner.com.ar/}{Grupo Koner}}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.digicard.com.ar/}{Digicard S.A.}}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.softron.biz/}{Softron}}{16}{section*.37}\protected@file@percent }
\@writefile{figs}{\contentsline {figure}{\numberline {26}{\ignorespaces Wireless equipment connecting the AVL equipment at Grupo Koner\relax }}{17}{figure.26}\protected@file@percent }
\newlabel{fig:koner}{{26}{17}{Wireless equipment connecting the AVL equipment at Grupo Koner\relax }{figure.26}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {27}{\ignorespaces Development of hardware, firmware and production of RFID reader of 125khz for the company Digicard.\relax }}{17}{figure.27}\protected@file@percent }
\newlabel{fig:digicard}{{27}{17}{Development of hardware, firmware and production of RFID reader of 125khz for the company Digicard.\relax }{figure.27}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {28}{\ignorespaces Placa de integracion entre una SBC y una amplia gama de perifericos, modulo GSM, fuente de alimentacion y conectores.\relax }}{17}{figure.28}\protected@file@percent }
\newlabel{fig:softron1}{{28}{17}{Placa de integracion entre una SBC y una amplia gama de perifericos, modulo GSM, fuente de alimentacion y conectores.\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{Certificates and Awards}{17}{section*.38}\protected@file@percent }
\newlabel{fig:titulo_itba}{{29a}{18}{Electronic engineer degree certificate, telecommunication specialist, from ITBA university.\relax }{subfigure.29.1}{}}
\newlabel{sub@fig:titulo_itba}{{a}{18}{Electronic engineer degree certificate, telecommunication specialist, from ITBA university.\relax }{subfigure.29.1}{}}
\newlabel{fig:foto_titulo}{{29b}{18}{Diploma ceremony next profesor Eng. Eduardo Martinez.\relax }{subfigure.29.2}{}}
\newlabel{sub@fig:foto_titulo}{{b}{18}{Diploma ceremony next profesor Eng. Eduardo Martinez.\relax }{subfigure.29.2}{}}
\newlabel{fig:medalla_i+d}{{29c}{18}{1\textsuperscript {th} prize medal in R\&D, research and development beginning, from ITBA university competition\relax }{subfigure.29.3}{}}
\newlabel{sub@fig:medalla_i+d}{{c}{18}{1\textsuperscript {th} prize medal in R\&D, research and development beginning, from ITBA university competition\relax }{subfigure.29.3}{}}
\newlabel{fig:foto_robot}{{29d}{18}{3\textsuperscript {th} prize on \emph {Battletek}, robot fight competition at ITBA university .\relax }{subfigure.29.4}{}}
\newlabel{sub@fig:foto_robot}{{d}{18}{3\textsuperscript {th} prize on \emph {Battletek}, robot fight competition at ITBA university .\relax }{subfigure.29.4}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {29}{\ignorespaces Certificates and awards during engineering carer at ITBA university.\relax }}{18}{figure.29}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{29}{18}{Certificates and awards during engineering carer at ITBA university.\relax }{figure.29}{}}
\newlabel{fig:robotdiario}{{29e}{19}{Clarin newspaper note about robot fight competition participation. Black disco robot is from our team, called \emph {Discotech}\relax }{subfigure.29.5}{}}
\newlabel{sub@fig:robotdiario}{{e}{19}{Clarin newspaper note about robot fight competition participation. Black disco robot is from our team, called \emph {Discotech}\relax }{subfigure.29.5}{}}
\newlabel{fig:foto_ai}{{29f}{19}{AI, artificial intelligence certificate at ITBA university course .\relax }{subfigure.29.6}{}}
\newlabel{sub@fig:foto_ai}{{f}{19}{AI, artificial intelligence certificate at ITBA university course .\relax }{subfigure.29.6}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {29}{\ignorespaces Certificates and awards during engineering carer at ITBA university.\relax }}{19}{figure.29a}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{29}{19}{Certificates and awards during engineering carer at ITBA university.\relax }{figure.29a}{}}
\newlabel{fig:jaiio}{{29g}{19}{JAIIO, 32\textsuperscript {o} Argentinian journals in Informatics and applied investigation at which we presented the paper \emph {Design and Simulation of a pipeline-structured Floating Point Unit for high performance general purpose processors.} \href \linkjaiio {read paper.}\relax }{subfigure.29.7}{}}
\newlabel{sub@fig:jaiio}{{g}{19}{JAIIO, 32\textsuperscript {o} Argentinian journals in Informatics and applied investigation at which we presented the paper \emph {Design and Simulation of a pipeline-structured Floating Point Unit for high performance general purpose processors.} \href \linkjaiio {read paper.}\relax }{subfigure.29.7}{}}
\newlabel{fig:cacic}{{29h}{19}{CACIC, IX Argentinian Congress in Computer Science where we present the paper \emph {Selection of the Optimum Stage Number in Pipelined Floating-Point Units} \href \linkcacic {read paper.}\relax }{subfigure.29.8}{}}
\newlabel{sub@fig:cacic}{{h}{19}{CACIC, IX Argentinian Congress in Computer Science where we present the paper \emph {Selection of the Optimum Stage Number in Pipelined Floating-Point Units} \href \linkcacic {read paper.}\relax }{subfigure.29.8}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {29}{\ignorespaces Certificates and awards during engineering carer at ITBA university.\relax }}{19}{figure.29}\protected@file@percent }
\newlabel{fig:titulos_del_itba}{{29}{19}{Certificates and awards during engineering carer at ITBA university.\relax }{figure.29}{}}
\newlabel{fig:latex}{{30a}{20}{{\LaTeX } introduction course certificate. Taken with the aim of profesional paper presentation and I work on {\LaTeX } every day since then.\href \linklatex {Ver certificado}\relax }{subfigure.30.1}{}}
\newlabel{sub@fig:latex}{{a}{20}{{\LaTeX } introduction course certificate. Taken with the aim of profesional paper presentation and I work on {\LaTeX } every day since then.\href \linklatex {Ver certificado}\relax }{subfigure.30.1}{}}
\newlabel{fig:robot_siglo_21}{{30b}{20}{Certificado por el dictado de un curso a escuela secundaria de introducción a la robótica, teórica y práctica. \href \linkrobotsiglo {Ver certificado}\relax }{subfigure.30.2}{}}
\newlabel{sub@fig:robot_siglo_21}{{b}{20}{Certificado por el dictado de un curso a escuela secundaria de introducción a la robótica, teórica y práctica. \href \linkrobotsiglo {Ver certificado}\relax }{subfigure.30.2}{}}
\newlabel{fig:toeic}{{30c}{20}{Certificado de examen de ingles TOEIC. \href \linktoeic {Ver certificado}\relax }{subfigure.30.3}{}}
\newlabel{sub@fig:toeic}{{c}{20}{Certificado de examen de ingles TOEIC. \href \linktoeic {Ver certificado}\relax }{subfigure.30.3}{}}
\newlabel{fig:latam}{{30d}{20}{Diploma de participacion en el concurso de proyectos LATAM 2018 organizado entre el MIT y el ITBA. \href \linklatam {Ver certificado} \relax }{subfigure.30.4}{}}
\newlabel{sub@fig:latam}{{d}{20}{Diploma de participacion en el concurso de proyectos LATAM 2018 organizado entre el MIT y el ITBA. \href \linklatam {Ver certificado} \relax }{subfigure.30.4}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {30}{\ignorespaces Certificados obtenidos en diferentes cursos y seminarios participando de manera independiente como parte de la actualizaci\IeC {\'o}n personal t\IeC {\'e}cnica y acad\IeC {\'e}mica.\relax }}{20}{figure.30}\protected@file@percent }
\newlabel{fig:titulos_varios}{{30}{20}{Certificados obtenidos en diferentes cursos y seminarios participando de manera independiente como parte de la actualización personal técnica y académica.\relax }{figure.30}{}}
\newlabel{lastpage}{{}{21}{}{figure.31}{}}
\newlabel{fig:latex}{{31a}{21}{Golden award in Palladium challenge 2020 from Codility. Coded in C. \href {\linkcodilitycertone }{see certificate.}\relax }{subfigure.31.1}{}}
\newlabel{sub@fig:latex}{{a}{21}{Golden award in Palladium challenge 2020 from Codility. Coded in C. \href {\linkcodilitycertone }{see certificate.}\relax }{subfigure.31.1}{}}
\@writefile{figs}{\contentsline {figure}{\numberline {31}{\ignorespaces Certificates from Codility platform\relax }}{21}{figure.31}\protected@file@percent }
\newlabel{fig:certificados_codility}{{31}{21}{Certificates from Codility platform\relax }{figure.31}{}}
