\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Educaci\IeC {\'o}n}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tesis de Grado}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experiencia}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Profesional}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Investigacion}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Docencia}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Otros Trabajos}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Premios}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Programas de computadora}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Lenguajes de programacion}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Microcontroladores, microprocesadores y FPGA}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Dominio de tecnologias de comunicacion}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Investigaciones y publicaciones}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Idiomas}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Intereses afines}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Otras actividades e intereses}{3}{section*.16}}
\newlabel{lastpage}{{}{4}{\relax }{section*.16}{}}
